# daikon-examples

./: README.md
vegetables/: README.md  build.gradle  settings.gradle
vegetables-lambda/: .gitignore  README.md  build.gradle  serverless.yml  settings.gradle
vegetables-lambda/src/main/kotlin/vegetables/: DetailsAction.kt  FakeVegetableRepository.kt  ListAction.kt  Vegetable.kt  VegetableRepository.kt  VegetablesHandler.kt
vegetables/src/main/kotlin/: AddAction.kt  AddPage.kt  BoxPage.kt  DeleteAction.kt  DetailsPage.kt  EditAction.kt  EditPage.kt  Html.kt  InMemoryVegetableRepository.kt  Main.kt  Vegetable.kt  VegetableRepository.kt  Vegetables.kt
vegetables/src/main/resources/assets/public/css/: style.css
vegetables/src/main/resources/templates/: add.ftl  box.ftl  details.ftl  edit.ftl  layout.ftl
vegetables/src/test/kotlin/: AddActionTest.kt  AddPageTest.kt  BoxPageTest.kt  DeleteActionTest.kt  DetailsPageTest.kt  EditActionTest.kt  EditPageTest.kt  EndToEndTest.kt  InMemoryVegetableRepositoryTest.kt
