plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id "application"
}

group 'vegetables'
version '1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.github.DaikonWeb:daikon:1.2.2"
    compile "com.github.DaikonWeb:daikon-freemarker:1.2.2"
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.5.1")
    testImplementation("net.wuerl.kotlin:assertj-core-kotlin:0.2.1")
    testImplementation("com.github.jkcclemens:khttp:0.1.0")
    testImplementation("io.github.bonigarcia:webdrivermanager:3.0.0")
    testImplementation("com.codeborne:phantomjsdriver:1.4.4")
    testImplementation("org.seleniumhq.selenium:selenium-support:3.141.5")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

apply plugin : "java"
ext {
    javaMainClass = "MainKt"
}

application {
    mainClassName = javaMainClass
}