plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'vegetables'
version = 'dev'

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.71'
    implementation 'com.github.DaikonWeb:daikon-lambda:1.3.0'
    implementation 'com.github.DaikonWeb:daikon-gson:1.3.5'
}

task deploy(type: Exec, dependsOn: 'shadowJar') {
    commandLine 'serverless', 'deploy'
}

task remove(type: Exec) {
    commandLine 'serverless', 'remove'
}

test {
    useJUnitPlatform()
}

build.finalizedBy(shadowJar)
